{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://example.com/product.schema.json",
  "title": "CBC-meta-data",
  "description": "The meta-data for a single CBC trigger",
  "additionalProperties": false,
  "type": "object",
  "properties": {
    "info": {
      "description": "General information about the trigger",
      "additionalProperties": false,
      "type": "object",
      "properties": {
        "sname": {
          "description": "The GraceDB defined sname",
          "type": "string"
        },
        "labels": {
          "description": "Any labels the trigger has",
          "type": "array",
          "items": {
            "type": "string"
           }
        }
      }
    },
    "publications": {
      "description": "The publications meta-data",
      "additionalProperties": false,
      "type": "object",
      "properties": {
        "papers": {
          "description": "The papers this trigger appears in",
          "type": "array",
          "items": {
            "type": "string"
           }
        }
      }
    },
    "parameter_estimation": {
      "description": "The parameter estimation meta-data",
      "additionalProperties": false,
      "type": "object",
      "properties": {
        "analysts": {
          "description": "The names of all analysts involved",
          "type": "array",
          "items": {
            "type": "string"
           }
        },
        "reviewers": {
          "description": "The names of all reviewers involved",
          "type": "array",
          "items": {
            "type": "string"
           }
        },
        "status": {
          "description": "The status of ongoing parameter estimation",
          "type": "string",
          "default": "NOT STARTED"
        },
        "results": {
          "description": "A list of results",
          "type": "array",
          "items": {"$ref": "#/$defs/peresult"}
        }
      }
    }
  },
  "$defs": {
    "peresult": {
      "type": "object",
      "additionalProperties": false,
      "required": [ "UID" ],
      "properties": {
        "UID": {
          "type": "string",
          "description": "The name of the analysis"
        },
        "config_file": {
          "type": "string",
          "description": "The configuration file of the analysis"
        },
        "result_file": {
          "type": "string",
          "description": "The path to the raw result file"
        },
        "pesummary_result_file": {
          "type": "string",
          "description": "The path to the pesummary meta-data file"
        },
        "review_status": {
          "type": "string",
          "enum": ["pass", "fail", "ongoing"],
          "description": "Status of the review"
        },
        "run_status": {
          "type": "string",
          "enum": ["complete", "running", "stuck"],
          "description": "Status of the run"
        },
        "comment": {
          "type": "string",
          "description": "Arbitrary comment string"
        }

      }
    }
  }
}
