{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://git.ligo.org/cbc/meta-data/-/raw/main/schema/cbc-meta-data-v1.schema",
  "title": "CBC-meta-data",
  "description": "The meta-data for a single CBC trigger",
  "additionalProperties": false,
  "type": "object",
  "required": [ "sname" ],
  "properties": {
    "sname": {
      "description": "The GraceDB defined sname",
      "type": "string",
      "pattern": "^S[0-9]{6}[a-z]+"
    },
    "info": {
      "description": "General information about the trigger",
      "additionalProperties": false,
      "type": "object",
      "properties": {
        "labels": {
          "description": "Any labels the trigger has",
          "type": "array",
          "items": {
            "type": "string"
           }
        }
      }
    },
    "publications": {
      "description": "The publications meta-data",
      "additionalProperties": false,
      "type": "object",
      "properties": {
        "papers": {
          "description": "The papers this trigger appears in",
          "type": "array",
          "items": {
            "type": "string"
           }
        }
      }
    },
    "parameter_estimation": {
      "description": "The parameter estimation meta-data",
      "additionalProperties": false,
      "type": "object",
      "properties": {
        "analysts": {
          "description": "The names of all analysts involved",
          "type": "array",
          "items": {
            "type": "string"
           }
        },
        "reviewers": {
          "description": "The names of all reviewers involved",
          "type": "array",
          "items": {
            "type": "string"
           }
        },
        "detectors": {
          "description": "The list of all detectors that should be analysed",
          "type": "array",
          "items": {
            "type": "string"
           }
        },
        "status": {
          "description": "The status of ongoing parameter estimation",
          "type": "string",
          "default": "NOT STARTED"
        },
        "minimum_frequency": {
          "description": "The minimum frequency to set for the analysis, so that the integration window will contain all resolvable signal",
          "type": "number",
          "default": 20.0
        },
        "maximum_frequency": {
          "description": "The maximum frequency to set for the analysis, so that the integration window will contain all resolvable signal",
          "type": "number",
          "default": 2048.0
        },
        "geocent_time": {
          "description": "The trigger time to pass to parameter inference engines as the central time of the analysis window",
          "type": "number"
        },
        "results": {
          "description": "A list of results",
          "type": "array",
          "items": {"$ref": "#/$defs/peresult"}
        },
        "sampling_rate": {
          "description": "The preferred sampling_rate for this event, generally the lowest multiple of 2 such that sampling_rate > maximum_frequency * 2",
          "type": "number",
          "default": 4096.0
        },
        "safe_lower_chirp_mass":{
          "description": "A safe lower chirp mass to set in the prior, to prevent railing",
          "type": "number"
        },
        "safe_upper_chirp_mass":{
          "description": "A safe upper chirp mass to set in the prior, to prevent railing",
          "type": "number"
        },
        "safe_lower_mass_ratio":{
          "description": "A safe lower mass ratio to set in the prior, to prevent railing",
          "type": "number"
        },
        "safe_upper_luminosity_distance":{
          "description": "A safe upper luminosity distance to set in the prior, to prevent railing",
          "type": "number"
        },
        "duration":{
          "description": "The duration of the data segment for which the analysis will contain all resolveable signal",
          "type": "number"
        }
      }
    }
  },
  "$defs": {
    "peresult": {
      "type": "object",
      "additionalProperties": false,
      "required": [ "UID" ],
      "properties": {
        "UID": {
          "type": "string",
          "description": "The name of the analysis"
        },
        "config_file": {
          "type": "linked_file",
          "description": "The configuration file of the analysis"
        },
        "inference_software": {
          "type": "string",
          "description": "The inference software used to produce this PE result"
        },
        "result_file": {
          "type": "linked_file",
          "description": "The path to the raw result file"
        },
        "pesummary_result_file": {
          "type": "linked_file",
          "description": "The path to the pesummary meta-data file"
        },
        "review_status": {
          "type": "string",
          "enum": ["pass", "fail", "ongoing"],
          "description": "Status of the review"
        },
        "run_status": {
          "type": "string",
          "enum": ["complete", "running", "stuck"],
          "description": "Status of the run"
        },
        "comment": {
          "type": "string",
          "description": "Arbitrary comment string"
        },
        "waveform_approximant":{
          "type": "string",
          "description": "The waveform approximant being used for this analysis."
        }
      }
    },
    "linked_file": {
      "type": "object",
      "additionalProperties": false,
      "required": ["cluster", "path", "md5sum", "date_last_modified"],
      "properties": {
        "cluster" : {
          "type": "string",
          "enum": ["CIT", "LLO", "LHO", "CDF", "NIK", "PSU", "UWM", "IUCAA"],
          "default": "CIT",
          "description": "The cluster on which the file is stored"
        },
        "path": {
          "type": "string",
          "description": "The path to the file on the given cluster"
        },
        "public_html": {
          "type": "string",
          "description": "The url to access a browser acceptable version of the file, if possible"
        },
        "md5sum": {
          "type": "string",
          "description": "The md5sum of the file"
        },
        "date_last_modified":{
          "type": "string",
          "description": "The date of last modification"
        }
      }
    }
  }
}
