{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://git.ligo.org/cbc/meta-data/-/raw/main/schema/cbc-meta-data-v1.schema",
  "title": "CBC-meta-data",
  "description": "The meta-data for a single CBC trigger",
  "additionalProperties": false,
  "type": "object",
  "required": [ "sname" ],
  "properties": {
    "sname": {
      "description": "The GraceDB defined sname",
      "type": "string",
      "pattern": "^S[0-9]{6}[a-z]+"
    },
    "info": {
      "description": "General information about the trigger",
      "additionalProperties": false,
      "type": "object",
      "properties": {
        "labels": {
          "description": "Any labels the trigger has",
          "type": "array",
          "items": {
            "type": "string"
           }
        },
        "notes": {
          "type": "array",
          "items": {"type": "string"},
          "description": "An array containing strings with notes, comments, or other miscellaneous data (e.g. string format of a dictionary for some excess data)"
        }
      }
    },
    "publications": {
      "description": "The publications meta-data",
      "additionalProperties": false,
      "type": "object",
      "properties": {
        "papers": {
          "description": "The papers this trigger appears in",
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      }
    },
    "gracedb": {
      "description": "Automated information pulled from GraceDB",
      "type": "object",
      "properties": {
        "last_update": {
          "description": "The last time the GraceDB metadata was updated",
          "type": "string"
        },
        "preferred_event": {
          "description": "The preferred_event from GraceDB",
          "type": "string",
          "pattern": "^G[0-9]{6}"
        },
        "far": {
          "description": "The event far from GraceDB",
          "type": "number"
        },
        "gpstime": {
          "description": "The event gpstime from GraceDB",
          "type": "number"
        },
        "instruments": {
          "description": "The event instruments from GraceDB",
          "type": "string"
        }
      }
    },
    "extreme_matter": {
      "description": "The extreme matter meta-data",
      "additionalProperties": false,
      "type": "object",
      "properties": {
        "analyses": {
          "description": "A list of extreme matter analyses",
          "type": "array",
          "items": {
            "$ref": "#/$defs/matter_analysis"
          }
        }
      }
    },
    "cosmology": {
      "description": "The cosmology meta-data",
      "additionalProperties": false,
      "type": "object",
      "properties": {
        "preferred_skymap": {
          "description": "The link to the preferred skymap on GRACEDB",
          "type": "string",
          "default": "None"
        },
        "counterparts": {
          "description": "A list of counterparts",
          "type": "array",
          "items": {
            "$ref": "#/$defs/counterparts"
          }
        }
      }
    },
    "parameter_estimation": {
      "description": "The parameter estimation meta-data",
      "additionalProperties": false,
      "type": "object",
      "properties": {
        "analysts": {
          "description": "The names of all analysts involved",
          "type": "array",
          "items": {
            "type": "string"
           }
        },
        "reviewers": {
          "description": "The names of all reviewers involved",
          "type": "array",
          "items": {
            "type": "string"
           }
        },
        "detectors": {
          "description": "The list of all detectors that should be analysed",
          "type": "array",
          "items": {
            "type": "string"
           }
        },
        "status": {
          "description": "The status of ongoing parameter estimation",
          "type": "string",
          "enum": ["unstarted", "ongoing", "hold", "complete", "cancelled"],
          "default": "unstarted"
        },
        "safe_minimum_frequency": {
          "description": "The  validated safe minimum frequency to set for the analysis, so that the integration window will contain all resolvable signal",
          "type": "number",
          "default": 20.0
        },
        "safe_maximum_frequency": {
          "description": "The  validated safe maximum frequency to set for the analysis, so that the integration window will contain all resolvable signal",
          "type": "number",
          "default": 2048.0
        },
        "safe_geocent_time": {
          "description": "The  validated safe trigger time to pass to parameter inference engines as the central time of the analysis window",
          "type": "number"
        },
        "results": {
          "description": "A list of results",
          "type": "array",
          "items": {"$ref": "#/$defs/peresult"}
        },
        "safe_sampling_rate": {
          "description": "The  validated safe  sampling_rate for this event, generally the lowest multiple of 2 such that sampling_rate > maximum_frequency * 2",
          "type": "number",
          "default": 4096.0
        },
        "safe_lower_chirp_mass":{
          "description": "A safe lower chirp mass to set in the prior, to prevent railing",
          "type": "number"
        },
        "safe_upper_chirp_mass":{
          "description": "A safe upper chirp mass to set in the prior, to prevent railing",
          "type": "number"
        },
        "safe_lower_primary_mass":{
          "description": "A safe lower primary mass to set in the prior, to prevent railing",
          "type": "number"
        },
        "safe_upper_primary_mass":{
          "description": "A safe upper primary mass to set in the prior, to prevent railing",
          "type": "number"
        },
        "safe_lower_secondary_mass":{
          "description": "A safe lower secondary mass to set in the prior, to prevent railing",
          "type": "number"
        },
        "safe_upper_secondary_mass":{
          "description": "A safe upper secondary mass to set in the prior, to prevent railing",
          "type": "number"
        },
        "safe_lower_mass_ratio":{
          "description": "A safe lower mass ratio to set in the prior, to prevent railing",
          "type": "number"
        },
        "safe_upper_luminosity_distance":{
          "description": "A safe upper luminosity distance to set in the prior, to prevent railing",
          "type": "number"
        },
        "safe_duration":{
          "description": "The validated safe duration of the data segment for which the analysis will contain all resolveable signal",
          "type": "number"
        },
        "channels":{
          "type": "array",
          "items":{"type":"string"},
          "description": "The channels to use in the analysis - should have 1-1 mapping with detectors to analyze"
        },
        "notes": {
          "type": "array",
          "items": {"type": "string"},
          "description": "An array containing strings with notes, comments, or other miscellaneous data (e.g. string format of a dictionary for some excess data)"
        }
      }
    },
    "lensing": {
      "description": "The lensing meta-data",
      "additionalProperties": false,
      "type": "object",
      "properties": {
        "analyses": {
          "description": "A list of lensing analyses",
          "type": "array",
          "items": {
            "$ref": "#/$defs/lensing_analysis"
          }
        }
      }
    },
    "testing-gr": {
      "description": "The Testing GR meta-data",
      "additionalProperties": false,
      "type": "object",
      "properties": {
        "analyses": {
          "description": "A list of Testing GR analyses",
          "type": "array",
          "items": {
            "$ref": "#/$defs/tgr_analysis"
          }
        }
      }
    }
  },
  "$defs": {
    "peresult": {
      "type": "object",
      "additionalProperties": false,
      "required": [ "UID" ],
      "properties": {
        "UID": {
          "type": "string",
          "description": "The name of the analysis"
        },
        "config_file": {
          "type": "object",
          "$ref": "#/$defs/linked_file",
          "description": "The configuration file of the analysis"
        },
        "inference_software": {
          "type": "string",
          "description": "The inference software used to produce this PE result"
        },
        "result_file": {
          "type": "object",
          "$ref": "#/$defs/linked_file",
          "description": "The path to the raw result file"
        },
        "pesummary_result_file": {
          "type": "object",
          "$ref": "#/$defs/linked_file",
          "description": "The path to the pesummary meta-data file"
        },
        "review_status": {
          "type": "string",
          "enum": ["unstarted", "pass", "fail", "ongoing"],
          "description": "Status of the review"
        },
        "run_status": {
          "type": "string",
          "enum": ["complete", "running", "stuck"],
          "description": "Status of the run"
        },
        "notes": {
          "type": "array",
          "items": {"type": "string"},
          "description": "An array containing strings with notes, comments, or other miscellaneous data (e.g. string format of a dictionary for some excess data)"
        },
        "waveform_approximant":{
          "type": "string",
          "description": "The waveform approximant being used for this analysis."
        }
      }
    },
    "matter_analysis": {
      "type": "object",
      "additionalProperties": false,
      "required": [ "UID" ],
      "properties": {
        "UID": {
          "type": "string",
          "description": "The unique name of the analysis"
        },
        "description": {
          "type": "string",
          "description": "The description of the analysis"
        },
        "reviewers": {
          "description": "The names of all reviewers involved",
          "type": "array",
          "items": {
            "type": "string"
           }
        },
        "analysts": {
          "description": "The names of all analysts involved",
          "type": "array",
          "items": {
            "type": "string"
           }
        },
        "analysis_software": {
          "type": "string",
          "description": "The analysis software used to produce this result"
        },
        "analysis_status": {
          "type": "string",
          "enum": ["unstarted", "ongoing", "hold", "complete", "cancelled"],
          "description": "Status of the analysis"
        },
        "review_status": {
          "type": "string",
          "enum": ["unstarted", "pass", "fail", "ongoing"],
          "description": "Status of the review"
        },
        "result_file": {
          "type": "object",
          "$ref": "#/$defs/linked_file",
          "description": "The path to the raw result file"
        },
        "notes": {
          "type": "array",
          "items": {"type": "string"},
          "description": "An array containing strings with notes, comments, or other miscellaneous data (e.g. string format of a dictionary for some excess data)"
        }
      }
    },
    "counterparts": {
      "description": "An event counterpart tracked by the cosmo WG",
      "type": "object",
      "additionalProperties": false,
      "required": [ "UID" ],
       "properties": {
        "UID": {
          "type": "string",
          "description": "The unique name of the counterpart"
        },
        "right ascension": {
          "description": "The right ascension of the EM counterpart (rad)",
          "type": "number"
        },
        "declination": {
          "description": "The declination of the EM counterpart (rad)",
          "type": "number"
        },
        "redshift": {
          "description": "Cosmological redshift",
          "type": "number"
        },
        "redshift_uncertainty": {
          "description": "The redshift uncertainty of the EM counterpart (rad)",
          "type": "number"
        },
        "peculiar_motion": {
          "description": "Mean value of the peculiar motion in the radial direction in km/s",
          "type": "number"
        },
        "uncertainty_peculiar_motion": {
          "description": "Uncertainty on the radial component of the peculiar motion in km/s",
          "type": "number"
        },
        "GCN": {
          "description": "Link to the GCN circulated for the EM counterpart, if any",
          "type": "string"
        },
        "Type": {
          "description": "Type of EM counterpart, e.g. Kilonova, GRB",
          "type": "string"
        },
        "notes": {
          "type": "array",
          "items": {"type": "string"},
          "description": "An array containing strings with notes, comments, or other miscellaneous data (e.g. string format of a dictionary for some excess data)"
        },
        "time_delay": {
          "description": "Time delay in s between the GW luminosity peak and a transient EM counterpart (Solar system barycenter)",
          "type": "number"
        }
      }
    },
    "linked_file": {
      "type": "object",
      "additionalProperties": false,
      "required": ["path", "md5sum", "date_last_modified"],
      "properties": {
        "path": {
          "type": "string",
          "pattern": "^(CIT|LLO|LHO|IUCAA|PSU|CDF|NIK|UWM):\/",
          "description": "The path to the file, of the form CLUSTER:/path/to/file"
        },
        "md5sum": {
          "type": "string",
          "description": "The md5sum of the file"
        },
        "date_last_modified":{
          "type": "string",
          "description": "The date of last modification"
        },
        "public_html": {
          "type": "string",
          "description": "The url to access a browser acceptable version of the file, if possible"
        }
      }
    },
    "lensing_analysis": {
      "description": "A lensing analysis",
      "type": "object",
      "additionalProperties": false,
      "required": [ "UID" ],
      "properties": {
        "UID": {
          "description": "The unique identifier for this analysis",
          "type": "string"
        },
        "description": {
          "description": "A short and concise description of the analysis",
          "type": "string"
        },
        "analysts": {
          "description": "The name of analysts involved",
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "reviewers": {
          "description": "The name of reviewers involved",
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "analysis_software": {
          "description": "The analysis software program",
          "type": "string"
        },
        "analysis_status": {
          "description": "The status of the analysis",
          "type": "string",
          "enum": ["unstarted", "ongoing", "hold", "complete", "cancelled"]
        },
        "review_status": {
          "description": "The status of the result review",
          "type": "string",
          "enum": ["unstarted", "pass", "fail", "ongoing"]
        },
        "config_file": {
          "description": "The path to the configuration file",
          "type": "object",
          "$ref": "#/$defs/linked_file"
        }
      }
    },
    "tgr_analysis": {
      "description": "A Testing GR analysis",
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "description": {
          "description": "A short and concise description of the analysis",
          "type": "string"
        },
        "analysts": {
          "description": "The name of analysts involved",
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "reviewers": {
          "description": "The name of reviewers involved",
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "analysis_software": {
          "description": "The analysis software program",
          "type": "string"
        },
        "results": {
          "description": "A list of results",
          "type": "array",
          "items": {"$ref": "#/$defs/peresult"}
        },
        "safe_lower_chirp_mass":{
          "description": "A safe lower chirp mass to set in the prior, to prevent railing",
          "type": "number"
        },
        "safe_upper_chirp_mass":{
          "description": "A safe upper chirp mass to set in the prior, to prevent railing",
          "type": "number"
        },
        "safe_lower_mass_ratio":{
          "description": "A safe lower mass ratio to set in the prior, to prevent railing",
          "type": "number"
        },
        "safe_upper_luminosity_distance":{
          "description": "A safe upper luminosity distance to set in the prior, to prevent railing",
          "type": "number"
        },
        "safe_upper_luminosity_distance":{
          "description": "A safe upper luminosity distance to set in the prior, to prevent railing",
          "type": "number"
        },
        "cutoff_frequency":{       
          "description": "The cutoff maximum (or minimum) frequency used in a few TGR analyses",
          "type": "number"
        },
        "safe_lower_tgr_parameter":{
          "description": "A safe lower value for the TGR parameter to set in the prior, to prevent railing",
          "type": "number"
        },        
        "safe_upper_tgr_parameter":{
          "description": "A safe lower value for the TGR parameter to set in the prior, to prevent railing",
          "type": "number"
        }
      }
    },
    "mdr": {
      "description": "Modified Dispersion Relation Analysis",
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "description": {
          "description": "A short and concise description of the analysis",
          "type": "string"
        },
        "analysts": {
          "description": "The name of analysts involved",
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "reviewers": {
          "description": "The name of reviewers involved",
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "analysis_software": {
          "description": "The analysis software program",
          "type": "string"
        },
        "results": {
          "description": "A list of results",
          "type": "array",
          "items": {"$ref": "#/$defs/peresult"}
        },
        "safe_lower_chirp_mass":{
          "description": "A safe lower chirp mass to set in the prior, to prevent railing",
          "type": "number"
        },
        "safe_upper_chirp_mass":{
          "description": "A safe upper chirp mass to set in the prior, to prevent railing",
          "type": "number"
        },
        "safe_lower_mass_ratio":{
          "description": "A safe lower mass ratio to set in the prior, to prevent railing",
          "type": "number"
        },
        "safe_upper_luminosity_distance":{
          "description": "A safe upper luminosity distance to set in the prior, to prevent railing",
          "type": "number"
        },
        "safe_upper_luminosity_distance":{
          "description": "A safe upper luminosity distance to set in the prior, to prevent railing",
          "type": "number"
        },
        "alpha":{
          "description": "Exponent of momentum in dispersion relation, between 0 and 4 (except 2)",
          "type": "number"
        },        
        "maximum_A_eff":{
          "description": "The upper limit on prior of effective MDR parameter, in peV^(2-alpha)",
          "type": "number"
        },        
        "minimum_A_eff":{
          "description": "The lower limit on prior of effective MDR parameter, in peV^(2-alpha)",
          "type": "number"
        }        
        }
      },
    "sim": {
      "description": "Spin-Induced Quadrupole Moment Analysis",
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "description": {
          "description": "A short and concise description of the analysis",
          "type": "string"
        },
        "analysts": {
          "description": "The name of analysts involved",
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "reviewers": {
          "description": "The name of reviewers involved",
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "analysis_software": {
          "description": "The analysis software program",
          "type": "string"
        },
        "results": {
          "description": "A list of results",
          "type": "array",
          "items": {"$ref": "#/$defs/peresult"}
        },
        "safe_lower_chirp_mass":{
          "description": "A safe lower chirp mass to set in the prior, to prevent railing",
          "type": "number"
        },
        "safe_upper_chirp_mass":{
          "description": "A safe upper chirp mass to set in the prior, to prevent railing",
          "type": "number"
        },
        "safe_lower_mass_ratio":{
          "description": "A safe lower mass ratio to set in the prior, to prevent railing",
          "type": "number"
        },
        "safe_upper_luminosity_distance":{
          "description": "A safe upper luminosity distance to set in the prior, to prevent railing",
          "type": "number"
        },
        "safe_upper_luminosity_distance":{
          "description": "A safe upper luminosity distance to set in the prior, to prevent railing",
          "type": "number"
        },
        "lower_dQuadMonS":{
          "description": "The lower limit on prior of symmetric QuadMon parameter",
          "type": "number"
        },        
        "upper_dQuadMonS":{
          "description": "The upper limit on prior of symmetric QuadMon parameter",
          "type": "number"
        }        
        }
      }
    }
  }