{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://git.ligo.org/cbc/meta-data/-/raw/main/schema/cbc-meta-data-v1.schema",
  "title": "CBC-meta-data",
  "description": "The meta-data for a single CBC trigger",
  "additionalProperties": false,
  "type": "object",
  "required": [ "Sname" ],
  "properties": {
    "Sname": {
      "description": "The GraceDB defined sname",
      "type": "string",
      "pattern": "^S[0-9]{6}[a-z]+"
    },
    "Info": {
      "description": "General information about the trigger",
      "additionalProperties": false,
      "type": "object",
      "properties": {
        "Labels": {
          "description": "Any labels the trigger has",
          "type": "array",
          "items": {
            "type": "string"
           }
        },
        "Notes": {
          "type": "array",
          "items": {"type": "string"},
          "description": "An array containing strings with notes, comments, or other miscellaneous data (e.g. string format of a dictionary for some excess data)"
        }
      }
    },
    "Publications": {
      "description": "The publications meta-data",
      "additionalProperties": false,
      "type": "object",
      "properties": {
        "Papers": {
          "description": "The papers this trigger appears in",
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      }
    },
    "GraceDB": {
      "description": "Automated information pulled from GraceDB",
      "type": "object",
      "properties": {
        "LastUpdate": {
          "description": "The last time the GraceDB metadata was updated",
          "type": "string"
        },
        "PreferredEvent": {
          "description": "The preferred.event from GraceDB",
          "type": "string",
          "pattern": "^G[0-9]{6}"
        },
        "FAR": {
          "description": "The event far from GraceDB",
          "type": "number"
        },
        "GPSTime": {
          "description": "The event gpstime from GraceDB",
          "type": "number"
        },
        "Instruments": {
          "description": "The event instruments from GraceDB",
          "type": "string"
        }
      }
    },
    "ExtremeMatter": {
      "description": "The extreme matter meta-data",
      "additionalProperties": false,
      "type": "object",
      "properties": {
        "Analyses": {
          "description": "A list of extreme matter analyses",
          "type": "array",
          "items": {
            "$ref": "#/$defs/MatterAnalysis"
          }
        }
      }
    },
    "Cosmology": {
      "description": "The cosmology meta-data",
      "additionalProperties": false,
      "type": "object",
      "properties": {
        "PreferredSkymap": {
          "description": "The link to the preferred skymap on GRACEDB",
          "type": "string"
        },
        "Counterparts": {
          "description": "A list of counterparts",
          "type": "array",
          "items": {
            "$ref": "#/$defs/Counterparts"
          }
        }
      }
    },
    "RatesAndPopulations":{
      "description":"The R&P single event meta-data",
      "additionalProperties":false,
      "type":"object",
      "properties": {
        "RnPRunsUsingThisSuperevent":{
          "description":"The R&P runs which use this superevent",
          "type":"array",
          "items":{
            "$ref": "#/$defs/RnPRun"
          }
        }
      }
    },
    "ParameterEstimation": {
      "description": "The parameter estimation meta-data",
      "additionalProperties": false,
      "type": "object",
      "properties": {
        "Analysts": {
          "description": "The names of all analysts involved",
          "type": "array",
          "items": {
              "type":"string"
           }
        },
        "Reviewers": {
          "description": "The names of all reviewers involved",
          "type": "array",
          "items": {
            "type": "string"
           }
        },
        "Status": {
          "description": "The status of ongoing parameter estimation",
          "type": "string",
          "enum": ["unstarted", "ongoing", "hold", "complete", "cancelled"],
          "default": "unstarted"
        },
        "SafeGeocentTime": {
          "description": "The  validated safe trigger time to pass to parameter inference engines as the central time of the analysis window",
          "type": "number"
        },
        "Results": {
          "description": "A list of results",
          "type": "array",
          "items": {"$ref": "#/$defs/PEResult"}
        },
        "SafeSamplingRate": {
          "description": "Configurator determined safe sampling rate for this event",
          "type": "number",
          "default": 4096.0
        },
        "SafeLowerChirpMass":{
          "description": "A safe lower chirp mass to set in the prior, to prevent railing",
          "type": "number"
        },
        "SafeUpperChirpMass":{
          "description": "A safe upper chirp mass to set in the prior, to prevent railing",
          "type": "number"
        },
        "SafeLowerPrimaryMass":{
          "description": "A safe lower primary mass to set in the prior, to prevent railing",
          "type": "number"
        },
        "SafeUpperPrimaryMass":{
          "description": "A safe upper primary mass to set in the prior, to prevent railing",
          "type": "number"
        },
        "SafeLowerSecondaryMass":{
          "description": "A safe lower secondary mass to set in the prior, to prevent railing",
          "type": "number"
        },
        "SafeUpperSecondaryMass":{
          "description": "A safe upper secondary mass to set in the prior, to prevent railing",
          "type": "number"
        },
        "SafeLowerMassRatio":{
          "description": "A safe lower mass ratio to set in the prior, to prevent railing",
          "type": "number"
        },
        "SafeUpperLuminosityDistance":{
          "description": "A safe upper luminosity distance to set in the prior, to prevent railing",
          "type": "number"
        },
        "Notes": {
          "type": "array",
          "items": {"type": "string"},
          "description": "An array containing strings with notes, comments, or other miscellaneous data (e.g. string format of a dictionary for some excess data)"
        }
      }
    },
    "Lensing": {
      "description": "The lensing meta-data",
      "additionalProperties": false,
      "type": "object",
      "properties": {
        "Analyses": {
          "description": "A list of lensing analyses",
          "type": "array",
          "items": {
            "$ref": "#/$defs/LensingAnalysis"
          }
        }
      }
    },
    "TestingGR": {
      "description": "The Testing GR meta-data",
      "additionalProperties": false,
      "type": "object",
      "properties": {
        "Analyses": {
          "description": "A list of Testing GR analyses",
          "type": "array",
          "items": {
            "$ref": "#/$defs/imrct"
          }
        }
      }
    },
  "DetectorCharacterization": {
    "description": "The detchar meta-data",
    "additionalProperties": false,
    "type": "object",
    "properties": {
      "Analysts": {
        "description": "The names of all analysts involved",
        "type": "array",
        "items": {
          "type": "string"
         }
      },
      "Reviewers": {
        "description": "The names of all reviewers involved",
        "type": "array",
        "items": {
          "type": "string"
         }
      },
      "Detectors": {
        "description": "The list of all detectors that should be analysed",
        "type": "array",
        "items": {
          "type": "string"
         }
      },
      "Status": {
        "description": "The status of ongoing event_validation",
        "type": "string",
        "enum":["unstarted", "ongoing", "complete"],
        "default":"unstarted"
      },
      "RecommendedDetectors": {
        "description": "The list of all detectors that should be analysed in downstream analyses",
        "type": "array",
        "items": {
          "type": "string"
         }
      },
      "RecommendedMinimumFrequency": {
        "description": "The  validated safe minimum frequency to set for downstream analyses to avoid data quality issues",
        "type": "number",
        "default": 20.0
      },
      "RecommendedMaximumFrequency": {
        "description": "The  validated safe maximum frequency to set for downstream analyses to avoid data quality issues",
        "type": "number",
        "default": 2048.0
      },
      "RecommendedDuration": {
        "description": "The  validated safe maximum time duration to set for downstream analyses to avoid data quality issues",
        "type": "number",
        "default": 4.0
      },
      "Results": {
        "description": "A list of results",
        "type": "array",
        "items": {"$ref": "#/$defs/DQRResult"}
      },
      "RecommendedChannels":{
        "type": "array",
        "items":{"type":"string"},
        "description": "The channels to use in the analysis - should have 1-1 mapping with detectors to analyze"
      },
      "Notes": {
        "type": "array",
        "items": {"type": "string"},
        "description": "An array containing strings with notes, comments, or other miscellaneous data (e.g. string format of a dictionary for some excess data)"
      }
    }
  }
},
  "$defs": {
    "PEResult": {
      "description": "A result of a PE run",
      "type": "object",
      "additionalProperties": false,
      "required": [ "UID" ],
      "properties": {
        "UID": {
          "type": "string",
          "description": "The name of the analysis"
        },
        "ConfigFile": {
          "type": "object",
          "$ref": "#/$defs/LinkedFile",
          "description": "The configuration file of the analysis"
        },
        "InferenceSoftware": {
          "type": "string",
          "description": "The inference software used to produce this PE result"
        },
        "ResultFile": {
          "type": "object",
          "$ref": "#/$defs/LinkedFile",
          "description": "The path to the raw result file"
        },
        "PESummaryResultFile": {
          "type": "object",
          "$ref": "#/$defs/LinkedFile",
          "description": "The path to the pesummary meta-data file"
        },
        "ReviewStatus": {
          "type": "string",
          "enum": ["unstarted", "pass", "fail", "ongoing"],
          "description": "Status of the review",
          "default": "unstarted"
        },
        "RunStatus": {
          "type": "string",
          "enum": ["complete", "running", "stuck"],
          "description": "Status of the run"
        },
        "Notes": {
          "type": "array",
          "items": {"type": "string"},
          "description": "An array containing strings with notes, comments, or other miscellaneous data (e.g. string format of a dictionary for some excess data)"
        },
        "WaveformApproximant":{
          "type": "string",
          "description": "The waveform approximant being used for this analysis."
        }
      }
    },
    "MatterAnalysis": {
      "description": "An Extreme Matter analysis",
      "type": "object",
      "additionalProperties": false,
      "required": [ "UID" ],
      "properties": {
        "UID": {
          "type": "string",
          "description": "The unique name of the analysis"
        },
        "Description": {
          "type": "string",
          "description": "The description of the analysis"
        },
        "Reviewers": {
          "description": "The names of all reviewers involved",
          "type": "array",
          "items": {
            "type": "string"
           }
        },
        "Analysts": {
          "description": "The names of all analysts involved",
          "type": "array",
          "items": {
            "type": "string"
           }
        },
        "AnalysisSoftware": {
          "type": "string",
          "description": "The analysis software used to produce this result"
        },
        "AnalysisStatus": {
          "type": "string",
          "enum": ["unstarted", "ongoing", "hold", "complete", "cancelled"],
          "description": "Status of the analysis",
          "default":"unstarted"
        },
        "ReviewStatus": {
          "type": "string",
          "enum": ["unstarted", "pass", "fail", "ongoing"],
          "description": "Status of the review",
          "default":"unstarted"
        },
        "ResultFile": {
          "type": "object",
          "$ref": "#/$defs/LinkedFile",
          "description": "The path to the raw result file"
        },
        "Notes": {
          "type": "array",
          "items": {"type": "string"},
          "description": "An array containing strings with notes, comments, or other miscellaneous data (e.g. string format of a dictionary for some excess data)"
        }
      }
    },
    "Counterparts": {
      "description": "An event counterpart tracked by the cosmo WG",
      "type": "object",
      "additionalProperties": false,
      "required": [ "UID" ],
       "properties": {
        "UID": {
          "type": "string",
          "description": "The unique name of the counterpart"
        },
        "RightAscension": {
          "description": "The right ascension of the EM counterpart (rad)",
          "type": "number"
        },
        "Declination": {
          "description": "The declination of the EM counterpart (rad)",
          "type": "number"
        },
        "Redshift": {
          "description": "Cosmological redshift",
          "type": "number"
        },
        "RedshiftUncertainty": {
          "description": "The redshift uncertainty of the EM counterpart (rad)",
          "type": "number"
        },
        "PeculiarMotion": {
          "description": "Mean value of the peculiar motion in the radial direction in km/s",
          "type": "number"
        },
        "UncertaintyPeculiarMotion": {
          "description": "Uncertainty on the radial component of the peculiar motion in km/s",
          "type": "number"
        },
        "GCN": {
          "description": "Link to the GCN circulated for the EM counterpart, if any",
          "type": "string"
        },
        "Type": {
          "description": "Type of EM counterpart, e.g. Kilonova, GRB",
          "type": "string"
        },
        "Notes": {
          "type": "array",
          "items": {"type": "string"},
          "description": "An array containing strings with notes, comments, or other miscellaneous data (e.g. string format of a dictionary for some excess data)"
        },
        "TimeDelay": {
          "description": "Time delay in s between the GW luminosity peak and a transient EM counterpart (Solar system barycenter)",
          "type": "number"
        }
      }
    },
    "DQRResult": {
      "type": "object",
      "additionalProperties": false,
      "required": [ "UID" ],
      "properties": {
        "UID": {
          "type": "string",
          "description": "The name of the analysis"
        },
        "DQRFile": {
          "type": "object",
          "$ref": "#/$defs/LinkedFile",
          "description": "The relevant DQR file"
        },
        "ReviewStatus": {
          "type": "string",
          "enum": ["unstarted", "ongoing", "pass", "fail"],
          "default":"unstarted",
          "description": "Status of the review"
        },
        "ValidationResult": {
          "type": "string",
          "enum": ["pending", "pass", "fail"],
          "default": "pending",
          "description": "Result of event validation"
        },
        "ValidationNotes": {
          "type": "array",
          "items": {"type": "string"},
          "description": "An array containing strings with notes, comments, or other miscellaneous information about the event validation result"
        }
      }
    },
    "LinkedFile": {
      "description":"A stored file, including path, metadata, and webview if applicable",
      "type": "object",
      "additionalProperties": false,
      "required": ["Path", "MD5Sum", "DateLastModified"],
      "properties": {
        "Path": {
          "type": "string",
          "pattern": "^(CIT|LLO|LHO|IUCAA|PSU|CDF|NIK|UWM):\/",
          "description": "The path to the file, of the form CLUSTER:/path/to/file"
        },
        "MD5Sum": {
          "type": "string",
          "description": "The md5sum of the file"
        },
        "DateLastModified":{
          "type": "string",
          "description": "The date of last modification"
        },
        "PublicHTML": {
          "type": "string",
          "description": "The url to access a browser acceptable version of the file, if possible"
        }
      }
    },
    "LensingAnalysis": {
      "description": "A lensing analysis",
      "type": "object",
      "additionalProperties": false,
      "required": [ "UID" ],
      "properties": {
        "UID": {
          "description": "The unique identifier for this analysis",
          "type": "string"
        },
        "Description": {
          "description": "A short and concise description of the analysis",
          "type": "string"
        },
        "Analysts": {
          "description": "The name of analysts involved",
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "Reviewers": {
          "description": "The name of reviewers involved",
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "AnalysisSoftware": {
          "description": "The analysis software program",
          "type": "string"
        },
        "AnalysisStatus": {
          "description": "The status of the analysis",
          "type": "string",
          "enum": ["unstarted", "ongoing", "hold", "complete", "cancelled"],
          "default":"unstarted"
        },
        "ReviewStatus": {
          "description": "The status of the result review",
          "type": "string",
          "enum": ["unstarted", "pass", "fail", "ongoing"],
          "default": "unstarted"
        },
        "ConfigFile": {
          "description": "The path to the configuration file",
          "type": "object",
          "$ref": "#/$defs/LinkedFile"
        }
      }
    },
    "RnPRun": {
      "description": "An RnP analysis",
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "UID":{
          "description":"A UID which identifies the analysis",
          "type":"string"
        },
        "RunFile":{
          "description":"A linked file for this RnP Run",
          "type": "object",
          "$ref":"#/$defs/LinkedFile"
        }
      }
    },
    "imrct": {
      "description": "Inspiral Merger Ringdown Consistency Test",
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "UID":{
          "description":"A UID which identifies the analysis",
          "type":"string"
        },
        "Description": {
          "description": "A short and concise description of the analysis",
          "type": "string"
        },
        "Analysts": {
          "description": "The name of analysts involved",
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "Reviewers": {
          "description": "The name of reviewers involved",
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "AnalysisSoftware": {
          "description": "The analysis software program",
          "type": "string"
        },
        "Results": {
          "description": "A list of results",
          "type": "array",
          "items": {"$ref": "#/$defs/PEResult"}
        },
        "SafeLowerChirpMass":{
          "description": "A safe lower chirp mass to set in the prior, to prevent railing",
          "type": "number"
        },
        "SafeUpperChirpMass":{
          "description": "A safe upper chirp mass to set in the prior, to prevent railing",
          "type": "number"
        },
        "SafeLowerMassRatio":{
          "description": "A safe lower mass ratio to set in the prior, to prevent railing",
          "type": "number"
        },
        "SafeUpperLuminosityDistance":{
          "description": "A safe upper luminosity distance to set in the prior, to prevent railing",
          "type": "number"
        },
        "cutoff_frequency":{       
          "description": "The IMRCT cutoff frequency",
          "type": "number"
        }
      }
    },
    "mdr": {
      "description": "Modified Dispersion Relation Analysis",
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "description": {
          "description": "A short and concise description of the analysis",
          "type": "string"
        },
        "analysts": {
          "description": "The name of analysts involved",
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "reviewers": {
          "description": "The name of reviewers involved",
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "analysis_software": {
          "description": "The analysis software program",
          "type": "string"
        },
        "results": {
          "description": "A list of results",
          "type": "array",
          "items": {"$ref": "#/$defs/peresult"}
        },
        "safe_lower_chirp_mass":{
          "description": "A safe lower chirp mass to set in the prior, to prevent railing",
          "type": "number"
        },
        "safe_upper_chirp_mass":{
          "description": "A safe upper chirp mass to set in the prior, to prevent railing",
          "type": "number"
        },
        "safe_lower_mass_ratio":{
          "description": "A safe lower mass ratio to set in the prior, to prevent railing",
          "type": "number"
        },
        "safe_upper_luminosity_distance":{
          "description": "A safe upper luminosity distance to set in the prior, to prevent railing",
          "type": "number"
        },
        "safe_upper_luminosity_distance":{
          "description": "A safe upper luminosity distance to set in the prior, to prevent railing",
          "type": "number"
        },
        "alpha":{
          "description": "Exponent of momentum in dispersion relation, between 0 and 4 (except 2)",
          "type": "number"
        },        
        "maximum_A_eff":{
          "description": "The upper limit on prior of effective MDR parameter, in peV^(2-alpha)",
          "type": "number"
        },        
        "minimum_A_eff":{
          "description": "The lower limit on prior of effective MDR parameter, in peV^(2-alpha)",
          "type": "number"
        }        
        }
      },
    "sim": {
      "description": "Spin-Induced Quadrupole Moment Analysis",
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "description": {
          "description": "A short and concise description of the analysis",
          "type": "string"
        },
        "analysts": {
          "description": "The name of analysts involved",
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "reviewers": {
          "description": "The name of reviewers involved",
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "analysis_software": {
          "description": "The analysis software program",
          "type": "string"
        },
        "results": {
          "description": "A list of results",
          "type": "array",
          "items": {"$ref": "#/$defs/peresult"}
        },
        "safe_lower_chirp_mass":{
          "description": "A safe lower chirp mass to set in the prior, to prevent railing",
          "type": "number"
        },
        "safe_upper_chirp_mass":{
          "description": "A safe upper chirp mass to set in the prior, to prevent railing",
          "type": "number"
        },
        "safe_lower_mass_ratio":{
          "description": "A safe lower mass ratio to set in the prior, to prevent railing",
          "type": "number"
        },
        "safe_upper_luminosity_distance":{
          "description": "A safe upper luminosity distance to set in the prior, to prevent railing",
          "type": "number"
        },
        "safe_upper_luminosity_distance":{
          "description": "A safe upper luminosity distance to set in the prior, to prevent railing",
          "type": "number"
        },
        "lower_dQuadMonS":{
          "description": "The lower limit on prior of symmetric QuadMon parameter",
          "type": "number"
        },        
        "upper_dQuadMonS":{
          "description": "The upper limit on prior of symmetric QuadMon parameter",
          "type": "number"
        }        
        }
      },
    "ssb": {
      "description": "Spacetime Symmetry Breaking Analysis",
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "description": {
          "description": "A short and concise description of the analysis",
          "type": "string"
        },
        "analysts": {
          "description": "The name of analysts involved",
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "reviewers": {
          "description": "The name of reviewers involved",
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "analysis_software": {
          "description": "The analysis software program",
          "type": "string"
        },
        "results": {
          "description": "A list of results",
          "type": "array",
          "items": {"$ref": "#/$defs/peresult"}
        },
        "ssb_dim":{
          "description": "Mass dimension of the new field in the SME framework (either 5 or 6)",
          "type": "number"
        },      
        "ssb_k_min":{
          "description": "The lower limit on the prior of the spacetime symmetry breaking coefficient, in meter^(ssb_dim - 4)",
          "type": "number"
        },  
        "ssb_k_max":{
          "description": "The upper limit on the prior of the spacetime symmetry breaking coefficient, in meter^(ssb_dim - 4)",
          "type": "number"
        }        
        }
      },
    "fti": {
      "description": "Flexible Theory Independent (FTI) analysis",
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "description": {
          "description": "A short and concise description of the analysis",
          "type": "string"
        },
        "analysts": {
          "description": "The name of analysts involved",
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "reviewers": {
          "description": "The name of reviewers involved",
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "analysis_software": {
          "description": "The analysis software program",
          "type": "string"
        },
        "results": {
          "description": "A list of results",
          "type": "array",
          "items": {"$ref": "#/$defs/peresult"}
        },
        "safe_lower_chirp_mass":{
          "description": "A safe lower chirp mass to set in the prior, to prevent railing",
          "type": "number"
        },
        "safe_upper_chirp_mass":{
          "description": "A safe upper chirp mass to set in the prior, to prevent railing",
          "type": "number"
        },
        "lower_dchi_minus2":{
          "description": "The lower limit on prior of dchi_minus2 parameter",
          "type": "number"
        },
        "upper_dchi_minus2":{
          "description": "The upper limit on prior of dchi_minus2 parameter",
          "type": "number"
        },
        "lower_dchi_0":{
          "description": "The lower limit on prior of dchi_0 parameter",
          "type": "number"
        },
        "upper_dchi_0":{
          "description": "The upper limit on prior of dchi_0 parameter",
          "type": "number"
        },
        "lower_dchi_1":{
          "description": "The lower limit on prior of dchi_1 parameter",
          "type": "number"
        },
        "upper_dchi_1":{
          "description": "The upper limit on prior of dchi_1 parameter",
          "type": "number"
        },
        "lower_dchi_2":{
          "description": "The lower limit on prior of dchi_2 parameter",
          "type": "number"
        },
        "upper_dchi_2":{
          "description": "The upper limit on prior of dchi_2 parameter",
          "type": "number"
        },
        "lower_dchi_3":{
          "description": "The lower limit on prior of dchi_3 parameter",
          "type": "number"
        },
        "upper_dchi_3":{
          "description": "The upper limit on prior of dchi_3 parameter",
          "type": "number"
        },
        "lower_dchi_4":{
          "description": "The lower limit on prior of dchi_4 parameter",
          "type": "number"
        },
        "upper_dchi_4":{
          "description": "The upper limit on prior of dchi_4 parameter",
          "type": "number"
        },
        "lower_dchi_5l":{
          "description": "The lower limit on prior of dchi_5l parameter",
          "type": "number"
        },
        "upper_dchi_5l":{
          "description": "The upper limit on prior of dchi_5l parameter",
          "type": "number"
        },
        "lower_dchi_6":{
          "description": "The lower limit on prior of dchi_6 parameter",
          "type": "number"
        },
        "upper_dchi_6":{
          "description": "The upper limit on prior of dchi_6 parameter",
          "type": "number"
        },
        "lower_dchi_6l":{
          "description": "The lower limit on prior of dchi_6l parameter",
          "type": "number"
        },
        "upper_dchi_6l":{
          "description": "The upper limit on prior of dchi_6l parameter",
          "type": "number"
        },
        "lower_dchi_7":{
          "description": "The lower limit on prior of dchi_7 parameter",
          "type": "number"
        },
        "upper_dchi_7":{
          "description": "The upper limit on prior of dchi_7 parameter",
          "type": "number"
        },
        "lower_kappa_s":{
          "description": "The lower limit on prior of kappa_s parameter",
          "type": "number"
        },
        "upper_kappa_s":{
          "description": "The upper limit on prior of kappa_s parameter",
          "type": "number"
        },
        "lower_kappa_a":{
          "description": "The lower limit on prior of kappa_a parameter",
          "type": "number"
        },
        "upper_kappa_a":{
          "description": "The upper limit on prior of kappa_a parameter",
          "type": "number"
        },
        "lower_tapering_cycles":{
          "description": "The lower limit on prior of tapering_cycles parameter",
          "type": "number"
        },
        "upper_tapering_cycles":{
          "description": "The upper limit on prior of tapering_cycles parameter",
          "type": "number"
        },
        "lower_f_tapering":{
          "description": "The lower limit on prior of f_tapering parameter",
          "type": "number"
        },
        "upper_f_tapering":{
          "description": "The upper limit on prior of f_tapering parameter",
          "type": "number"
        }        
        },
    "pseob_rd": {
      "description": "Parameterized SEOB ringdown analysis",
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "description": {
          "description": "A short and concise description of the analysis",
          "type": "string"
        },
        "analysts": {
          "description": "The name of analysts involved",
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "reviewers": {
          "description": "The name of reviewers involved",
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "analysis_software": {
          "description": "The analysis software program",
          "type": "string"
        },
        "results": {
          "description": "A list of results",
          "type": "array",
          "items": {"$ref": "#/$defs/peresult"}
        },
        "safe_lower_chirp_mass":{
          "description": "A safe lower chirp mass to set in the prior, to prevent railing",
          "type": "number"
        },
        "safe_upper_chirp_mass":{
          "description": "A safe upper chirp mass to set in the prior, to prevent railing",
          "type": "number"
        },
        "lower_domega220":{
          "description": "The lower limit on prior of domega220 parameter",
          "type": "number"
        },
        "upper_domega220":{
          "description": "The upper limit on prior of domega220 parameter",
          "type": "number"
        },
        "lower_dtau220":{
          "description": "The lower limit on prior of dtau220 parameter",
          "type": "number"
        },
        "upper_dtau220":{
          "description": "The upper limit on prior of dtau220 parameter",
          "type": "number"
        },
        "lower_domega330":{
          "description": "The lower limit on prior of domega330 parameter",
          "type": "number"
        },
        "upper_domega330":{
          "description": "The upper limit on prior of domega330 parameter",
          "type": "number"
        },
        "lower_dtau330":{
          "description": "The lower limit on prior of dtau330 parameter",
          "type": "number"
        },
        "upper_dtau330":{
          "description": "The upper limit on prior of dtau330 parameter",
          "type": "number"
        },
        "lower_domega210":{
          "description": "The lower limit on prior of domega210 parameter",
          "type": "number"
        },
        "upper_domega210":{
          "description": "The upper limit on prior of domega210 parameter",
          "type": "number"
        },
        "lower_dtau210":{
          "description": "The lower limit on prior of dtau210 parameter",
          "type": "number"
        },
        "upper_dtau210":{
          "description": "The upper limit on prior of dtau210 parameter",
          "type": "number"
        },
        "lower_dnra22":{
          "description": "The lower limit on prior of dnra22 parameter",
          "type": "number"
        },
        "upper_dnra22":{
          "description": "The upper limit on prior of dnra22 parameter",
          "type": "number"
        },
        "lower_dnromega22":{
          "description": "The lower limit on prior of dnromega22 parameter",
          "type": "number"
        },
        "upper_dnromega22":{
          "description": "The upper limit on prior of dnromega22 parameter",
          "type": "number"
        },
        "lower_dnrdeltat22":{
          "description": "The lower limit on prior of dnrdeltat22 parameter",
          "type": "number"
        },
        "upper_dnrdeltat22":{
          "description": "The upper limit on prior of dnrdeltat22 parameter",
          "type": "number"
        },
        "lower_dnra33":{
          "description": "The lower limit on prior of dnra33 parameter",
          "type": "number"
        },
        "upper_dnra33":{
          "description": "The upper limit on prior of dnra33 parameter",
          "type": "number"
        },
        "lower_dnromega33":{
          "description": "The lower limit on prior of dnromega33 parameter",
          "type": "number"
        },
        "upper_dnromega33":{
          "description": "The upper limit on prior of dnromega33 parameter",
          "type": "number"
        },
        "lower_dnrdeltat33":{
          "description": "The lower limit on prior of dnrdeltat33 parameter",
          "type": "number"
        },
        "upper_dnrdeltat33":{
          "description": "The upper limit on prior of dnrdeltat33 parameter",
          "type": "number"
        },
        "lower_dnra21":{
          "description": "The lower limit on prior of dnra21 parameter",
          "type": "number"
        },
        "upper_dnra21":{
          "description": "The upper limit on prior of dnra21 parameter",
          "type": "number"
        },
        "lower_dnromega21":{
          "description": "The lower limit on prior of dnromega21 parameter",
          "type": "number"
        },
        "upper_dnromega21":{
          "description": "The upper limit on prior of dnromega21 parameter",
          "type": "number"
        },
        "lower_dnrdeltat21":{
          "description": "The lower limit on prior of dnrdeltat21 parameter",
          "type": "number"
        },
        "upper_dnrdeltat21":{
          "description": "The upper limit on prior of dnrdeltat21 parameter",
          "type": "number"
        },
        "lower_dnra44":{
          "description": "The lower limit on prior of dnra44 parameter",
          "type": "number"
        },
        "upper_dnra44":{
          "description": "The upper limit on prior of dnra44 parameter",
          "type": "number"
        },
        "lower_dnromega44":{
          "description": "The lower limit on prior of dnromega44 parameter",
          "type": "number"
        },
        "upper_dnromega44":{
          "description": "The upper limit on prior of dnromega44 parameter",
          "type": "number"
        },
        "lower_dnrdeltat44,dnra55":{
          "description": "The lower limit on prior of dnrdeltat44,dnra55 parameter",
          "type": "number"
        },
        "upper_dnrdeltat44,dnra55":{
          "description": "The upper limit on prior of dnrdeltat44,dnra55 parameter",
          "type": "number"
        },
        "lower_dnromega55":{
          "description": "The lower limit on prior of dnromega55 parameter",
          "type": "number"
        },
        "upper_dnromega55":{
          "description": "The upper limit on prior of dnromega55 parameter",
          "type": "number"
        },
        "lower_dnrdeltat55":{
          "description": "The lower limit on prior of dnrdeltat55 parameter",
          "type": "number"
        },
        "upper_dnrdeltat55":{
          "description": "The upper limit on prior of dnrdeltat55 parameter",
          "type": "number"
        }
        }
      }
    }
  }
}