{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "$id": "https://git.ligo.org/cbc/projects/meta-data/-/raw/main/docs/source/example_mini_schema/example.schema",
    "title": "Example Metadata",
    "description": "A prototypical example of describing json data with a schema",
    "additionalProperties": false,
    "type":"object",
    "properties":{
        "LibraryStatus":{
            "description":"The status of the library as a whole",
            "type":"object",
            "additionalProperties":true,
            "properties":{
                "LastUpdate":{
                    "description":"The time and date yyyy-mm-dd hh:mm:ss of this library's last update",
                    "type":"string",
                    "pattern":"20[0-9]{2}-[0-1][0-9]-[0-3][0-9] [0-2][0-9]:[0-6][0-9]:[0-6][0-9]*"
                }
            }
        }
    },
    "$defs":{
    }
}